footer {
    min-width: 100vw;
    background: linear-gradient(89.75deg, $purple 32.83%, $red 81.56%);
}

.grid-container {
    width: 1200px;
    margin: 0 auto;
    padding-top: 62px;

    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(1, 1fr);

    h2 {
        @extend %mobile-h2;
        color: $font;
        margin-bottom: 15px;
    }
}

.about-menu li,
.support-menu li,
.contacts-menu li,
.short-menu-list li {
    text-decoration: none;
    list-style-type: none;
}

.about-link {
    font-size: 16px;
    line-height: 24px;
    color: $gray;
}

hr {
    width: 100%;
    border: 1px solid $dark-gray;
    box-sizing: border-box;
    border-radius: 0px;
}

.about {
    grid-column: 1 / 1;
    grid-row: 1 / 2;
}

.support {
    grid-column: 2 / 2;
    grid-row: 1 / 2;
}

.contacts {
    grid-column: 3 / 3;
    grid-row: 1 / 2;
}

.about-link-minimum {
    font-size: 15px;
    line-height: 24px;
}

.subscription {
    grid-column: 4 / 4;
    grid-row: 1 / 2;

    h2 {
        font-size: 17px;
        line-height: 27px;
        margin-right: 0;
    }

    img:nth-child(n + 2) {
        margin-left: 24px;
    }
}

.google {
    width: 26px;
    height: 17px;
}

.twitter {
    width: 22px;
    height: 19px;
}

.facebook {
    width: 12px;
    height: 20px;
}

.instagram {
    width: 19px;
    height: 20px;
}

.short-menu {
    margin-top: 72px;
    margin-bottom: 49px;

    hr {
        margin-bottom: 40px;
    }
}

.short-menu-footer {
    width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: start;
}

.short-menu-list {
    display: flex;
    padding: 0;
    justify-content: start;

    li:nth-child(n + 2) {
        padding-left: 16px;
    }

    li a {
        font-size: 16px;
        line-height: 24px;
        color: $gray;
    }
}

.shift {
    padding: 0;
}

/* -------------------------------------- */
/* ------------------------------------------- */
/* Медиазапросы для пятой части */

@media (min-width: 900px) and (max-width: 1240px) {
    .grid-container {
        max-width: 1000px;
        padding-left: 20px;
        padding-right: 20px;
        margin: 0 auto;
    }

    .short-menu-list {
        margin-left: 116px;
    }
}

/* --------------------------------------------- */
@media (min-width: 600px) and (max-width: 900px) {
    .grid-container {
        width: 800px;
        grid-gap: 10px;
        padding-left: 20px;

        grid-template-columns: repeat(2, 250px);
        grid-template-rows: repeat(2, 1fr);
    }

    .contacts {
        grid-row: 2 / 2;
        grid-column: 1 / 2;
    }

    .subscription {
        grid-row: 2 / 2;
        grid-column: 2 / 3;
    }

    .short-menu {
        width: 100%;
    }

    .short-menu-list {
        padding-left: 20px;
    }
}

/* ------------------------------------------------- */
@media (min-width: 400px) and (max-width: 600px) {
    .grid-container {
        width: 100%;
        padding: 62px 20px 0 20px;
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: repeat(1, 1fr);
    }

    .about {
        margin-bottom: 30px;
    }

    .support {
        grid-column: 1 / 1;
        grid-row: 2 / 3;
        margin-bottom: 30px;
    }

    .contacts {
        grid-column: 1 / 1;
        grid-row: 3 / 4;
        margin-bottom: 30px;
    }

    .subscription {
        grid-column: 1 / 1;
        grid-row: 4 / 5;
        margin-bottom: 75px;
    }

    .short-menu {
        margin-top: 0;
    }

    .short-menu-list {
        margin-left: 0;
        padding-left: 20px;
        flex-direction: column;

        li:nth-child(n + 1) {
            padding-left: 0;
            padding-bottom: 16px;
        }
    }

    .short-menu-footer {
        width: 100%;
    }
}
